{
  "name": "Neon Snake — An AI-Built Systems Experiment",
  "short_name": "Neon Snake",
  "description": "A public test of how far Codex can push one simple browser game through engineering, autonomy, visual design, and systems depth.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b09",
  "theme_color": "#070b09",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
